{
  "compilerOptions": {
    "target": "ESNext",                 // Target modern JavaScript
    "module": "CommonJS",               // Use CommonJS for Node.js
    "outDir": "./dist",                 // Output folder for compiled files
    "rootDir": "./src",                 // Source files location
    "strict": true,                     // Enable all strict type-checking options
    "esModuleInterop": true,            // Allow default imports from CommonJS modules
    "skipLibCheck": true,               // Skip type-checking of declaration files
    "forceConsistentCasingInFileNames": true // Enforce consistent casing
  },
  "include": ["src/**/*.ts"],           // Include all TypeScript files in `src`
  "exclude": ["node_modules", "dist"]   // Exclude unnecessary files
}
